{
    "manifest_version": 2,

    "name": "Filter Twitch Chat",
    "description": "Filter Twitch.tv Chat",
    "version": "1.4.0",

    "browser_action": {
        "default_icon": "images/icon19.png",
        "default_popup": "popup.html"
    },
    
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
    },
    
    "content_scripts": [{
        "js": ["filter.js"],
        "matches": ["*://twitch.tv/*", "*://*.twitch.tv/*"]
    }],
    
    "permissions": [
      "storage",
      "tabs",
      "https://www.twitch.tv/*",
      "http://www.twitch.tv/*"
    ]
}